---
title: "Bitcoin Analysis"
author: "Neel Saunshi"
date: "May 6, 2018"
---

## Hypothesis

Within the last year the word "bitcoin" has become a well-known name. Prior to 2017, many people including myself had no idea what "bitcoin" even implied. After doing some research and figuring out that "bitcoin" is a payment system, I became curious.

I had read multiple articles describing how Google was able to predict the rise and correction of bitcoin since 2013. With a strong correlation in the long-term. I am interested in seeing if a shorter time frame would also be highly correlated. I hypothesize that Google is a good indicator of bitcoin price fluctuations in the short-term just as in the long-term.

## Current Studies 

Bitcoin is currently being studied by university students and researchers to see if there are correlations between search trends and price fluctuations. In May 2017, a group or researchers from the Adnan Menderes University studied the differences of "bitcoin" on Turkish/American Google. The researchers said, "our findings imply that when USA Google 'bitcoin' searches increase, bitcoin price drops. However, when Turkey Google 'bitcoin' searches drop or increase bitcoin prices don't [sic] affected by these movements." In June 2015 another study was conducted by researchers at the University of Cagliari. They found a significant cross correlation between the Google trend data and bitcoin's price. The overall sentiment of these studies portrays a significant correlation between searching 'bitcoin' on Google and bitcoin prices.


## Research Analysis

To begin my research analysis, I gathered data from Google trends and converted the data into csv files. For this project I used the search term "Bitcoin payment system" with restrictions on the search term being used worldwide, on a specified week, from all categories, and used in web searches. I gathered weekly search interest from 11/16/2017 - 1/16/2018, this led to a date set with 62 weekly data points.

To merge the 62 data points into one dataset I created one list into a data.frame. In my case I ran into issues combining list 1-3, so I manually added the data points through excel.

```{r}
library(readxl)
library(tidyverse)
library(ggplot2)

list = list.files(path = "c://Neel/U of I/Semester 7.5 2017/CMN 496/Final Project/Bitcoin location by Day/",pattern = ".csv", full.names=TRUE)
ldf <- lapply(list, read.csv)
list.1 = list(ldf[[4]],ldf[[5]],ldf[[6]],ldf[[7]],ldf[[8]],ldf[[9]],ldf[[10]],ldf[[11]],ldf[[12]],ldf[[13]],ldf[[14]],ldf[[15]],ldf[[16]],ldf[[17]],ldf[[18]],ldf[[19]],ldf[[20]],ldf[[21]],ldf[[22]],ldf[[23]],ldf[[24]],ldf[[25]],ldf[[26]],ldf[[27]],ldf[[28]],ldf[[29]],ldf[[30]],ldf[[31]],ldf[[32]],ldf[[33]],ldf[[34]],ldf[[35]],ldf[[36]],ldf[[37]],ldf[[38]],ldf[[39]],ldf[[40]],ldf[[41]],ldf[[42]],ldf[[43]],ldf[[44]],ldf[[45]],ldf[[46]],ldf[[47]],ldf[[48]],ldf[[49]],ldf[[50]],ldf[[51]],ldf[[52]],ldf[[53]],ldf[[54]],ldf[[55]],ldf[[56]],ldf[[57]],ldf[[58]],ldf[[59]],ldf[[60]],ldf[[61]],ldf[[62]])
output = data.frame(list.1)
write.csv(output, file = "MyData.csv",row.names=TRUE)
```

```{r}
knitr::include_graphics("bitcoin dataset.png")
```

The 62 data points I gathered from Google are reflective of the volatility of the Bitcoin market. From 11/16/2017 - 12/16/2017 the data reflects the price increase of bitcoin from $7,800 - $19,500, this is the Bitcoin_up dataset. From 12/16/2017 - 1/16/2018 the data reflects the decrease in bitcoin from $19,500 - $11,200, this is the bitcoin_down dataset.

```{r}
Bitcoin = read.csv(file = 'Bitcoin data.csv')

Bitcoin_up = Bitcoin[1:31,3:252]
Bitcoin_down = Bitcoin[31:62,3:252]

Frequency_bitcoin_up = rowSums(Bitcoin_up, na.rm = TRUE)
Frequency_bitcoin_up2 = colSums(Bitcoin_up, na.rm = TRUE)
bitcoin_up1 = cbind(Frequency_bitcoin_up, Bitcoin[1:31,])


Frequency_bitcoin_down = rowSums(Bitcoin_down, na.rm = TRUE)
Frequency_bitcoin_down2 = colSums(Bitcoin_down, na.rm = TRUE)
bitcoin_down1 = cbind(Frequency_bitcoin_down, Bitcoin[31:62,])
```

## Data Analysis

* Bitcoin search interest from 11/16/2017 - 12/16/2017

```{r}
bitcoin_up1 %>%
  ggplot(aes(x = Date, y = Frequency_bitcoin_up)) +
  labs(x = "Date", y = "Frequency")+
  theme(axis.text.x = element_text(angle = 60, hjust = 1)) +
  geom_point(colour = "Red") 
```

* Bitcoin price from 11/16/2017-12/16/2017

```{r}
bitcoin_up1 %>%
  ggplot(aes(x = Date, y = Price)) +
  labs(x = "Date", y = "Price")+
  theme(axis.text.x = element_text(angle = 60, hjust = 1)) +
  geom_point(colour = "Blue")
```

* Bitcoin regression analysis from 11/16/2017-12/16/2017

```{r}
bitcoin_reg = subset(bitcoin_up1, select = c("Frequency_bitcoin_up", 'Price'))
summary(bitcoin_reg)
cor(bitcoin_reg)
scatter.smooth(x = bitcoin_reg$Frequency_bitcoin_up  , y= bitcoin_reg$Price, main="Frequency ~ Price", xlab = "Frequency", ylab = "Price", col = "Blue")
```

```{r}
bitcoin_reg_mod = lm(Price ~ Frequency_bitcoin_up, data = bitcoin_reg)
summary(bitcoin_reg_mod)
```

* Bitcoin search interest from 12/16/2017 - 01/16/2018

```{r}
bitcoin_down1 %>%
  ggplot(aes(x = Date, y = Frequency_bitcoin_down)) +
  labs(x = "Date", y = "Frequency")+
  theme(axis.text.x = element_text(angle = 60, hjust = 1)) +
  geom_point(colour = "Red")
```

* Bitcoin price from 12/16/2017 - 01/16/2018

```{r}
bitcoin_down1 %>%
  ggplot(aes(x = Date, y = Price)) +
  labs(x = "Date", y = "Price")+
  theme(axis.text.x = element_text(angle = 60, hjust = 1)) +
  geom_point(colour = "Blue")
```
 
 * Bitcoin regression analysis from 12/16/2017 - 01/16/2018
 
```{r}
bitcoin_reg2 = subset(bitcoin_down1, select = c("Frequency_bitcoin_down", 'Price'))
summary(bitcoin_reg2)
cor(bitcoin_reg2)
scatter.smooth(x = bitcoin_reg2$Frequency_bitcoin_down  , y= bitcoin_reg2$Price, main="Frequency ~ Price", xlab = "Frequency", ylab = "Price", col = "Blue")
```

```{r}
bitcoin_reg_mod2 = lm(Price ~ Frequency_bitcoin_down, data = bitcoin_reg2)
summary(bitcoin_reg_mod2)
```

## Results

I had initially thought that bitcoin would significantly be correlated in the short term and be a good predictor of future price increases/decreases. From 11/16/2017 - 12/16/2017 bitcoin had a drastic increase in price and a relatively average search frequency. With a correlation of 0.22, we can see that the search interest of bitcoin is not highly correlated to the price of bitcoin. We can use regression analysis to see significance of the dataset. The regression analysis shows a p-value of 0.2262, since this value is greater than 0.05 there is not a strong correlation between bitcoin search interest and price.

From 12/16/2017 - 01/16/2018 bitcoin had a drastic decrease in price and a very scattered search frequency. With a correlation of 0.15, we can see that the search interest of bitcoin is not highly correlated to the price of bitcoin. We can use the regression analysis to see if the values are significant or not. The regression analysis shows a p-value of 0.40, since this value is greater than 0.05 there is not a strong correlation between bitcoin search interest and price.

Whether bitcoin increases in price or decreases in price, there is not a significant linear correlation to the search interest on bitcoin. The data used only considers one month during the rise of bitcoin and one month during the fall of bitcoin. While short-term search interest and price have no significance, there is a correlation long-term based on previous studies.

With increasing interest in price speculation of bitcoin, I believe Google trends will give a better insight into consumer interest. Due to the fact there is no financial method of determining speculation, the use of Google trends might provide a better glimpse.

## Limitations

The regression analysis conducted was accurate in portraying whether or not search interest of bitcoin influenced price, but did not take into account time. with data that deals with a set length of time, autocorrelation needs to be accounted for. In this study I decided not to include it as the correlation and p-value would not have implied a correlation.
Another factor to consider is that use of Google trends as my data set. Google uses specific criteria to determine search interest and hence my data is subject to those limitations as well. For this project I also used the term "bitcoin" and did not include the trading term "BTC". This could have resulted in a lack of consumer insights and limited analysis.


## Sources 

*Past research
https://www.cointelligence.com/content/do-movements-in-bitcoin-price-correlate-with-search-spikes-in-google-trends/

*Bitcoin prices
https://blockchain.info/charts/market-price

*Bitcoin search interest
https://trends.google.com/trends/explore?date=all&q=Bitcoin


